
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	
	<meta name="description" content="Прогноз погоды в Санкт-Петербурге (Погода СПб) на 5 дней; Долгосрочный прогноз; Погода сегодня, погода завтра, погода на неделю; Погодные информеры. Weather in St. Petersburg. gjujlf cg">
	<meta name="keywords" content="Погода, погоды, Петербург, Петербурге, питере, weather, wether, weatehr, погда, питер, фобос, сегодня, завтра, на неделю, дождь, температура, ветер, СПб, st. petersburg, temperature, pogoda, январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь, English, spb, Petersburg, gjujlf cg">
	<title>Погода в Санкт-Петербурге (погода СПб)</title>
	<style type="text/css">
<!--

#idt
{
	font-size: 8px;
	font-family: Verdana;
	text-align: center;

}
.ng
{
	font-size: 9px;
	text-align: center;
}
.ng a
{
	font-size: 9px;
	text-decoration: none;
}

.wh1
{
	font-size: 10px;
	font-weight: bold;
	color: #222a82;

	padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
margin-bottom: 0px;
}

.mn1h
{
	font-size: 12px;
	font-weight: bold;
	padding-top: 0px;
	padding-bottom: 4px;
}
.mn1d
{
	font-size: 10px;
	font-weight: normal;
	padding-top: 10px;
	padding-bottom: 0px;
}
.mn1b
{
	font-size: 10px;
	padding-bottom: 4px;

}


table.th1 
{
	background: #5050ae;
	color: #F0F0F0;
	text-color: #F0F0F0;
}

table.th1 th
{
	color=#F0F0F0;
	text-color=#F0F0F0;
}

.th1 a
{
	background: #5050ae;
	color: #F0F0F0;
	text-color: #F0F0F0;

}
table.mn th
{
	background-color: #fcdf84;
	align: center;
	color: #222a82;

}
table.mn th a
{
	background-color: #fcdf84;
	align: center;
	color: #222a82;
	
}

table.wi_1 th
{
	background-color: #fcdf84;
	align: center;
	color: #222a82;

}
table.wi_1 th a
{
	background-color: #fcdf84;
	align: center;
	color: #222a82;
	
}

table.wi_2 th
{
	background-color: #fcdf84;
	align: center;
	color: #222a82;

}
table.wi_2 th a
{
	background-color: #fcdf84;
	align: center;
	color: #222a82;
	
}

table.wi_1,table.wi_2
{
	cellpadding: 0px;
	padding: 0px;
	border-collapse: collapse;
}

#npgi
{
	cellpadding: 0px;
cellspacing: 0px;
padding: 0px;
}

#dt { width=80px; }
#pt { width=60px; }
#tt { width=50px; }
#ht { width=60px; }
#wt { width=70px; }
#yt { width=210px;}

td
{
	font-size: 12px;
}
th
{
	font-size: 12px;
	font-weight: bold;
}
.rl
{
	font-size: 12px;
	font-weight: bold;
}
.rl2
{
	font-size: 10px;
	padding-left: 0px;
	margin-left: 15px;
	font-weight: normal;
}

.rl a
{
	text-decoration: none;
	padding-left: 0px;
	margin-left: 0px;
}

.rl a:hover
{
		text-weight: bold;
}

.rl2 a
{
	text-decoration: none;
	padding-left: 0px;
	margin-left: 0px;
}

.rl2 a:hover
{
	text-weight: bold;
}

#inf
{
	width: 160px;
	height=115px;
	position: relative;

}
#itemp
{
	font-size: 20px;
	text-align: center;
	padding: 0px 0px 6px 0px;
}	
#itemp a
{
	text-decoration: none;
}
#ipr
{
	font-size: 10px;
	text-align: center;
	padding-top: 5px;
}
#iwind
{
	font-size: 10px;
	text-align: center;
	padding-bottom: 10px;
}


h1
{
	font-size: 20px;
	font-weight: bold;
}

.ml
{
	font-size: 10px;
	font-weight: bold;
}
.ml a
{
	text-decoration: none;
	padding-left: 0px;
	margin-left: 0px;
}
.ml a:hover
{
	text-decoration: underline;
	padding-left: 0px;
	margin-left: 0px;
}
.m1
{
	font-size: 12px;
}

tr.wth
{
	background-color: #6b6bd0;
	align: center;
	text-color: #FFFFFF;
	
}
.wth th
{
	color: #FFFFFF;
	font-weight: bold;

}

.wt, .wt td,.wt th
{
border: 1px solid #FFFFFF;
padding: 2px 2px 2px 2px;
}

.wt td 
{
	background-color: #EbEbEb;
}

BODY, TH, TD,P, INPUT {
    font-family : Verdana,Arial, sans-serif;
    font-size : 11px;
}
H1{
    font-family : Arial,Verdana, sans-serif;
    font-size: 20px;
    color: #f0f0f0;
    bottommargin: 0;
    topmargin: 0;
    leftmargin: 0;
    rightmargin: 0;
    MARGIN: 0px 0px;

}
H2{
    font-family : Verdana,Arial, sans-serif;
    font-size : 16px;
    color: #F0F0F0;
}




//-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align=center width=100%>
<div align=center style="width: 892px;">
<style>
	div.sm
	{
		font-family : Verdana,Arial, sans-serif;
		font-size : 11px;
		padding-top: 0px;
		padding-bottom: 0px;
		top-margin: 0px;
		bottom-margin: 0px;
		text-decoration: no;
		color: #101010;
	}
	
</style>
<div class=sm align=left>Прогноз погоды в Санкт-Петербурге (Погода СПб) на 5 и 10 дней. Погода сегодня, погода завтра и погода на неделю.</div><table width=100% cellpadding=1 cellspacing=0><tr valign=top><td width=730>
<table width=100% ALIGN=CENTER cellpadding=0 cellspacing=1><tr><td align=left><a href="/" title="Погода в Санкт-Петербурге (погода СПб)"><img src="/img/pogoda_spb_ru.png" border=0 height=98 width=131 hspace=0 align=left alt="Погода в Петербурге"></a></td>
<td align=right><div id="ftop" style="width: 599px; height: 98px; background-color: #499382;">
<a href="/"><img src="/images/spb/spring.jpg" alt="Погода в Санкт-Петербурге (погода СПб)" border="0" width="599" height="98" border="0"></a></div></td></tr>
</table>
	
<table width=100% ALIGN=CENTER cellpadding=4 cellspacing=1><tr bgcolor="#7E7DDB">
<td align=center><a href="http://www.kartaspb.ru" title="Карта СПб" class=fmn><b>Карта Петербурга</a></b></a></td>
<td align=center><a href="http://www.oblmap.spb.ru" title="Карта области" class=fmn><b>Карта Ленобласти</a></b></a></td>
<td align=center><a href="http://www.spbprobki.ru/" title="Пробки СПб" target="_top" class=fmn><b>Пробки</b></a></td>
<td align=center><a href="http://www.tvprog.spb.ru" title="Программ телепередач в СПб" target="_top" class=fmn><b>Телепрограмма</b></a></td>
<td align=center><a href="http://travel.nepogoda.ru" title="Отели и авиабилеты" target="_top" class=fmn><b>Отели и авиабилеты</b></a></td>
</tr></table>
	
<table width=100% align=center cellpadding=4 cellspacing=0><tr valign=top>
<td align=left width=1%><div class=fmn1 style="font-size: 12px;">[<a href="http://www.pogoda.spb.ru/english/" target="_top">English</a>]</div></td>
<td align=center style="padding-left:1px;">[<a href="http://www.pogoda.spb.ru/informers/"><b>Погодные информеры для сайтов</b></a>]</td>
<td align=right>[<a href="http://www.pogoda.spb.ru/informer/"><b>Программа Windows-информер</b></a>]<br>(показ прогноза погоды в windows)</td></tr>
</table>


</td></form>

<td width=168 style="width: 162px; padding: 4px;" align=center>
	
<a href="http://www.pogoda.spb.ru/"><img src="/today.php3?site=1&st=2" alt="Погода в Санкт-Петербурге (погода СПб) (Сегодня)" width=120 height=45 vspace=4 border=0></a><br>
<a href="http://www.pogoda.spb.ru/"><img src="/tomorow.php3?site=1&st=2"  alt="Погода в Санкт-Петербурге (погода СПб) (Завтра)" width=120 height=45 vspace=4 border=0></a><br>
	
<a href="http://www.pogoda.spb.ru/10days/"><img src="/week.php?site=1&st=2"  alt="Погода в Санкт-Петербурге (погода СПб) на неделю" width=128 height=58 vspace=4 border=0></a>
<p><a href="http://axis-spb.ru/">Системы видеонаблюдения</a></p>	
</td></tr>
<tr valign=top><td align=center>


<style type="text/css">
<!--
	td.cw{
	font-family : Verdana,Arial, sans-serif;
	padding : 1px 1px 1px 1px;
	color: #f0f0f0;
	}
	
	td.cw2{
	font-family : Verdana,Arial, sans-serif;
	color: #f0f0f0;
	}
	a.fmn
	{
		font-family : Verdana,Arial, sans-serif;
		font-size: 14px;
		color: #f0f0f0;
	}
//-->
</style>
<table width="100%"  cellpadding=6 cellspacing=1>
<tr valign=center bgcolor="#7E7DDB"><th valign=center><h1 align=center>Погода в Санкт-Петербурге (погода СПб) на пять дней</h1></td></tr>
</table>
<table width=100% ALIGN=CENTER cellpadding=4 cellspacing=1><tr bgcolor="#7E7DDB"><td align=center width=15%><a href="http://www.pogoda.spb.ru/10days/" title="Прогноз погоды на 5-10 дни" target="_top" class=fmn><b>Погода<br>на 10 дней</b></a></td><td align=center width=15%><a href="http://www.nepogoda.ru/russia/leningrad_region/" title="Погода в Ленинградской области" target="_top" class=fmn><b>Погода<br>в области</b></a></td><td align=center width=15%><a href="http://www.pogoda.spb.ru/maps/" title="Карты погоды" target="_top" class=fmn><b>Карты погоды<br><span style="background-color: #fff200; color: #000000; padding: 2px; ">Новые!</span></b></a></td><td align=center width=15%><a href="http://www.pogoda.msk.ru" class=fmn><b>Погода в Москве</b></a></td><td align=center width=15%><a href="http://www.nepogoda.ru" title="Подробный прогноз погоды по городам мира" target="_blank" class=fmn><b>Другие города</b></a></td></tr></table>
<div align=center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7932401053287111"
     data-ad-slot="4005262588"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><script>
	strLoc=" "+self.parent.location;
	if (strLoc.indexOf("pogoda.spb.ru")<0) self.parent.location="http://www.pogoda.spb.ru/";  
</script><table width=100% cellspacing=0 cellpadding=4 class=wt>
<tr class=wth><th id=dt>23.05<br>Среда<br><span class=pt1 style="color: #E0E0E0; font-size:10px;">погода сегодня</span></th><th id=yt>Погодные<br>явления</th><th id=tt>t&deg;C</th><th id=pt>Давл.</th><th id=ht>Отн.<br>влажн.</th><th id=wt>&nbsp;Ветер&nbsp;</th></tr>
<tr valign=top><td width=80>День</td><td><span title='97%'>Пасмурно.</span><br><span title='0.1 мм'>Без осадков.</span> </td><td width=80>+19..+21</td><td>762</td><td>46%</td><td width=70>[З]<br>2-4 м/с</td></tr>
<tr valign=top><td width=80>Вечер</td><td><span title='17%'>Малооблачно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+14..+16</td><td>762</td><td>64%</td><td width=70>[З]<br>1-3 м/с</td></tr>
<tr valign=top><td width=80>Ночь</td><td><span title='51%'>Переменная облачность</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+11..+13</td><td>764</td><td>83%</td><td width=70>[С]<br>2-4 м/с</td></tr>
<tr class=wth><th id=dt>24.05<br>Четверг<br><span class=pt1 style="color: #E0E0E0; font-size:10px;">погода завтра</span></th><th id=yt>Погодные<br>явления</th><th id=tt>t&deg;C</th><th id=pt>Давл.</th><th id=ht>Отн.<br>влажн.</th><th id=wt>&nbsp;Ветер&nbsp;</th></tr>
<tr valign=top><td width=80>Утро</td><td><span title='31%'>Небольшая облачность.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+12..+14</td><td>767</td><td>56%</td><td width=70>[С-В]<br>4-6 м/с</td></tr>
<tr valign=top><td width=80>День</td><td><span title='1%'>Ясно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+16..+18</td><td>769</td><td>30%</td><td width=70>[С-В]<br>4-6 м/с</td></tr>
<tr valign=top><td width=80>Вечер</td><td><span title='5%'>Ясно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+11..+13</td><td>769</td><td>48%</td><td width=70>[С]<br>1-3 м/с</td></tr>
<tr valign=top><td width=80>Ночь</td><td><span title='5%'>Ясно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+7..+9</td><td>770</td><td>56%</td><td width=70>[Ю-В]<br>0-2 м/с</td></tr>
<tr class=wth><th id=dt>25.05<br>Пятница</th><th id=yt>Погодные<br>явления</th><th id=tt>t&deg;C</th><th id=pt>Давл.</th><th id=ht>Отн.<br>влажн.</th><th id=wt>&nbsp;Ветер&nbsp;</th></tr>
<tr valign=top><td width=80>Утро</td><td><span title='6%'>Ясно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+16..+18</td><td>771</td><td>36%</td><td width=70>[З]<br>0-2 м/с</td></tr>
<tr valign=top><td width=80>День</td><td><span title='2%'>Ясно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+21..+23</td><td>770</td><td>27%</td><td width=70>[З]<br>1-3 м/с</td></tr>
<tr valign=top><td width=80>Вечер</td><td><span title='0%'>Ясно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+15..+17</td><td>770</td><td>46%</td><td width=70>[З]<br>0-2 м/с</td></tr>
<tr valign=top><td width=80>Ночь</td><td><span title='5%'>Ясно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+11..+13</td><td>770</td><td>53%</td><td width=70>[Ю-З]<br>1-3 м/с</td></tr>
<tr class=wth><th id=dt>26.05<br>Суббота</th><th id=yt>Погодные<br>явления</th><th id=tt>t&deg;C</th><th id=pt>Давл.</th><th id=ht>Отн.<br>влажн.</th><th id=wt>&nbsp;Ветер&nbsp;</th></tr>
<tr valign=top><td width=80>Утро</td><td><span title='14%'>Малооблачно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+18..+20</td><td>770</td><td>46%</td><td width=70>[Ю-З]<br>2-4 м/с</td></tr>
<tr valign=top><td width=80>День</td><td><span title='13%'>Малооблачно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+23..+25</td><td>769</td><td>34%</td><td width=70>[З]<br>3-5 м/с</td></tr>
<tr valign=top><td width=80>Вечер</td><td><span title='12%'>Малооблачно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+16..+18</td><td>767</td><td>60%</td><td width=70>[З]<br>2-4 м/с</td></tr>
<tr valign=top><td width=80>Ночь</td><td><span title='41%'>Переменная облачность</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+13..+15</td><td>767</td><td>76%</td><td width=70>[З]<br>2-4 м/с</td></tr>
<tr style="padding: 0 0 0 0; margin: 0 0 0 0" ><td colspan=6  style="padding: 0 0 0 0; margin: 0 0 0 0"><script type="text/javascript">
//<![CDATA[
yandex_partner_id = 46201;
yandex_site_bg_color = 'FFFFFF';
 yandex_site_charset = 'windows-1251';
 yandex_ad_format = 'direct';
 yandex_font_size = 1;
 yandex_direct_type = 'horizontal';
 yandex_direct_border_type = 'block';
 yandex_direct_limit = 3;
 yandex_direct_header_bg_color = 'FFFFFF';
 yandex_direct_bg_color = 'FFFFFF';
 yandex_direct_border_color = 'E0E0E0';
 yandex_direct_title_color = '0000CC';
 yandex_direct_url_color = '006600';
 yandex_direct_all_color = '0000CC';
 yandex_direct_text_color = '000000';
 yandex_direct_hover_color = '0066FF';
 yandex_direct_favicon = true;
 document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/resource/context.js?rnd=' + Math.round(Math.random() * 100000) + '"></sc'+'ript>');
 //]]>
</script>
</td></tr><tr class=wth><th id=dt>27.05<br>Воскресенье</th><th id=yt>Погодные<br>явления</th><th id=tt>t&deg;C</th><th id=pt>Давл.</th><th id=ht>Отн.<br>влажн.</th><th id=wt>&nbsp;Ветер&nbsp;</th></tr>
<tr valign=top><td width=80>Утро</td><td><span title='16%'>Малооблачно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+16..+18</td><td>768</td><td>35%</td><td width=70>[С]<br>2-4 м/с</td></tr>
<tr valign=top><td width=80>День</td><td><span title='18%'>Малооблачно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+18..+20</td><td>769</td><td>26%</td><td width=70>[С-В]<br>2-4 м/с</td></tr>
<tr valign=top><td width=80>Вечер</td><td><span title='16%'>Малооблачно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+13..+15</td><td>770</td><td>43%</td><td width=70>[С-В]<br>1-3 м/с</td></tr>
<tr valign=top><td width=80>Ночь</td><td><span title='16%'>Малооблачно.</span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>+8..+10</td><td>772</td><td>53%</td><td width=70>[С]<br>1-3 м/с</td></tr>
</table>
<table width=100%><tr><td align=right><a href="/10days/">Прогноз на 5-10 день >></a></td></tr></table>
<br>
<p align=center>Нажмите <a href="http://www.pogoda.spb.ru/unsubscribemail.php">здесь</a>, если Вы подписаны на рассылку погоды по email и хотите отказаться от этой рассылки</p>
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img src="http://counter.rambler.ru/top100.cnt?164714" alt="" width=1 height=1 border=0></a>
<!--end of Top100 code-->

<!-- HotLog -->
<script language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=230075&im=105&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script><script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script language="javascript1.3">hotlog_js="1.3"</script>
<script language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?230075' target='_top'><img "+
" src='http://hit10.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog></a>")</script>
<noscript><a href=http://click.hotlog.ru/?230075 target=_top><img
src="http://hit10.hotlog.ru/cgi-bin/hotlog/count?s=230075&im=105" border=0 
width="88" height="31" alt="HotLog"></a></noscript>
<!-- /HotLog -->


<!-- SpyLOG v2 f:0111 --> 
<script language="javascript"> 
u="u556.06.spylog.com";d=document;nv=navigator;na=nv.appName;p=0;j="N"; 
d.cookie="b=b";c=0;bv=Math.round(parseFloat(nv.appVersion)*100); 
if (d.cookie) c=1;n=(na.substring(0,2)=="Mi")?0:1;rn=Math.random(); 
z="p="+p+"&rn="+rn+"&c="+c;if (self!=top) {fr=1;} else {fr=0;} 
sl="1.0"; </script><script language="javascript1.1"> 
pl="";sl="1.1";j = (navigator.javaEnabled()?"Y":"N");</script> 
<script language=javascript1.2> 
sl="1.2";s=screen;px=(n==0)?s.colorDepth:s.pixelDepth; 
z+="&wh="+s.width+'x'+s.height+"&px="+px; 
</script><script language=javascript1.3> 
sl="1.3" </script><script language="javascript"> 
y="";y+="<a href='http://"+u+"/cnt?f=3&p="+p+"&rn="+rn+"' target=_blank>"; 
y+="<img src='http://"+u+"/cnt?"+z+"&j="+j+"&sl="+sl+ 
"&r="+escape(d.referrer)+"&fr="+fr+"&pg="+escape(window.location.href); 
y+="' border=0 width=88 height=31 alt='SpyLOG'>"; 
y+="</a>"; d.write(y); if(!n) { d.write("<"+"!--"); } //--></script><noscript> 
<a href="http://u556.06.spylog.com/cnt?f=3&p=0" target=_blank> 
<img src="http://u556.06.spylog.com/cnt?p=0" alt='SpyLOG' border='0' width=88 height=31 > 
</a> </noscript><script language="javascript1.2"><!-- 
if(!n) { d.write("--"+">"); }//--></script> 
<!-- SpyLOG -->

<!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=95428"'+
' target=_top><img src="http://top.list.ru/counter'+
'?id=95428;t=56;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=31 width=88/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=95428"><img
src="http://top.list.ru/counter?js=na;id=95428;t=56"
border=0 height=31 width=88
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->


<!--begin of Top100 logo-->
<a href="http://top100.rambler.ru/top100/">
<img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-blue.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>
<!--end of Top100 logo -->


<!--LiveInternet counter--><script language="JavaScript"><!--
document.write('<a href="http://www.liveinternet.ru/click" '+
'target=_blank><img src="http://counter.yadro.ru/hit?t13.11;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';'+Math.random()+
'" alt="liveinternet.ru: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я" '+
'border=0 width=88 height=31></a>')//--></script><!--/LiveInternet-->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2583421-1";
urchinTracker();
</script>
<br>&nbsp;<hr size=1>
<h3 class=npt1><a href="http://www.nepogoda.ru/" target="_blank" title="Погода по городам мира">Прогноз погоды</a> <a href="http://www.nepogoda.ru/" target="_blank" title="Подробный прогноз погоды по городам мира">предоставлен сервером <b>Непогода точка РУ</b></a> [<a href="http://www.nepogoda.ru/" target="_blank" title="Подробный прогноз погоды по городам мира"><b>www.nepogoda.ru</b></a>]</h3>
<h3 class=npt2>(For <a href="http://www.intermeteo.com/" target="_blank" title="Weather worldwide">Weather forecasts</a> in English see: <a href="http://www.intermeteo.com/" target="_blank" title="Intermeteo.com - Weather forecasts Worldwide (europe, usa, uk, canada, australia...)"><b>Intermeteo.com</b></a>)</h3>
<style>
h3.npt1, h3.npt1 a
{
	font-size: 14px;
	font: Arial;
	font-weight: normal;
	text-decoration: none;
	color: #551a8b;
}

h3.npt2, h3.npt2 a
{
	font-size: 11px;
	font: Arial;
	font-weight: normal;
	text-decoration: none;
	color: #551a8b;
}
</style>

<hr size=1 width=100%>
<center><b>Проект &copy; 1998-2018&nbsp;&nbsp;|&nbsp;&nbsp;При поддержке студии &quot;<a href="http://www.edumart.ru/" title="Студия 'Март' - мультимедиа и интернет-проекты в области образования и культуры">Март</a>&quot;</b><br>
Вопросы и предложения присылайте по адресу <a href="javascript:void(0)" onClick="location.href ='mailto:admin'+'@'+'pogoda.spb.ru';return false;" target="_blank"><script language="javascript">document.write("admin"+"@"+"pogoda.spb.ru");</script></a>
</center>
</td>
<td align=center bgcolor="#e0e0e0" style="padding: 4px;"><img src="/img/empty.gif" width=160 height=4 border=0>
<DIV ALIGN=CENTER>
<font face="Arial,Verdana" size=2">Реклама:</font><br><img src="/img/empty.gif" width=120 height=4 border=0>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- pogodaspb-right -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-7932401053287111"
     data-ad-slot="8435462187"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>&nbsp;<br>&nbsp;<br>
<a href="http://www.bmk.spb.ru/hdtv/#275" target="_blank" title="Full HD видеопроигрыватели Dune"><img src="http://www.bmk.spb.ru/img/dune_bmk.gif" width=120 height=96 alt="Full HD видеопроигрыватели Dune" border=0 vspace=4></a>
<br><hr size=1>
<h3 class=sm2><a href="http://www.finkarta.ru/" title="Интерактивная карта Финляндии">Карта Финляндии</a></h3>
<h3 class=sm2><a href="http://www.londonmap.ru/" title="Интерактивная карта Лондона и других городов Великобритании">Карта Лондона</a></h3>
<h3 class=sm2><a href="http://www.kartait.ru/" title="Интерактивная карта Италии, карты городов (Рим, Милан, Неаполь, Флоренция...)">Карта Италии</a></h3>
<hr size=1>
<style>
h3.sm2
{
	font-size:9px;
}

h3.sm1
{
	font-size:8px;
}
</style>
<br>
<a href=" http://www.v-open.spb.ru" target="_blank"><img vspace=2 src="http://www.v-open.spb.ru/banners/Volley.jpg" alt="Клуб волейболистов" border=0 width=100 height=67 hspace=2></a>
<br>
</div></td>
</tr></table>
</div></div>
</BODY>
</HTML>
